EAGLE AutoRouter Statistics:

Job           : C:/Darbas/GitHub/Kolektorius_v3/uIoT-master/board/v1/WebServer3.brd

Start at      : 22:00:29 (2015-01-06)
End at        : 22:00:35 (2015-01-06)
Elapsed time  : 00:00:06

Signals       :    41   RoutingGrid: 1 mil  Layers: 2
Connections   :   109   predefined:  107 ( 29 Vias )

Router memory :   16507608

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         2         2         2         2         2
Vias              :         0         0         0         0         0         0
Resolution        :    98.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
